#express variables

RATE=60000
PORT=2019
MONGO_URI=test
DOC_LINK=https://URL

#firebase variables

API_KEY=Ra_8n6KI_vqSycE1ZH_DW_4crE
AUTH_DOMAIN=ru-hacks-c6e40.firebaseapp.com
PROJECT_ID=ru-hacks-c6e40
STORAGE_BUCKET=ru-hacks-c6e40.appspot.com
MESSAGE_ID=630246593158
APP_ID=1:630246593158:web:7d15cd8af1157c2e7bf707